{
  "name": "gallery-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "webpack",
    "dist": "webpack -p"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "exif": "^0.6.0",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "image-size": "^0.7.2",
    "imagemagick": "^0.1.3",
    "imagemagick-stream": "^4.1.1",
    "images": "^3.0.2",
    "memory-cache": "^0.2.0",
    "morgan": "~1.9.0",
    "underscore": "*",
    "webpack": "^4.30.0"
  },
  "description": "This is a Gallery UI",
  "main": "123",
  "repository": {
    "type": "git",
    "url": "gallery"
  },
  "keywords": [
    "gallery"
  ],
  "author": "phen",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}
